<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>D A R K S P A C E</title>
		<style>
			body {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				background-color: #FFFFFF;
				background-image: url("images/background/WSBackgroundD.png");
				background-attachment: fixed;
				background-size: 102%;
				background-repeat: no-repeat;
				background-position: center, bottom;
				font-family: 'Nunito Sans', sans-serif;
			}
			body::-webkit-scrollbar {
				display: none;
			}
			p {
				margin: 0% 20%;
				color: #FDFDFF;
				text-align: justify;
			}
			b {
				color: #5AFED3;
			}
			li {
				margin: 0% 25%;
				color: #5AFED3;
			}
			a {
				text-decoration: none;
			}
			#nav {
				overflow: hidden;
			}
			#nav a {
				float: left;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px;
				width: 20%;
				background-color: #23272A;
				color: #FFFFFF;
				border-top: 5px solid #23272A;
				border-bottom: 5px solid #23272A;
				font-size: 20px;
			}
			#nav a:hover {
				background-color: #2C2F33;
			}
			#nav a.active {
				background-color: #5AFED3;
				color: #23272A;
			}
			#header {
				padding: 0px 0px;
				margin: 0px 0px;
				text-align: center;
			}
			#content {
				display: table;
				width: 100%;
				padding: 0px 0px;
				background-color: #2C2F33;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1 style="color: #FFFFFF;">D A R K S P A C E</h1>
		</div>
		<div id="nav">
				<a href="ilaWS.html"><h4>Dash</h4></a>
				<a href="ilaWSart.html"><h4>Art</h4></a>
				<a href="ilaWSgames.html"><h4>Games</h4></a>
				<a href="ilaWSabout.html"><h4>About</h4></a>
				<a class="active" href="ilaDS.html"><h4>DarkSpace</h4></a>
		</div>
		<div id="content">
			<br>
			<h2 style="margin: 0px; text-align: center; color: #FFFFFF;">Welcome User, to <b>DarkSpace</b></h2>
			<p style="text-align: center;">STR-<b>ila</b>'s ------ space</p>
			<br>
			<p style="margin: 0px 0px; width: 100%; color: #FDFDFF; text-align: center; background-color: #23272A;">Please, ---- - --- --- look at <b>yourself</b></p>
			<br>
			<p>Welcome to <b>DarkSpace</b>, here you will see all of the <b>analog horror</b> series that <b>ila</b> follows!
			<br><br>
			<b>WARNING:</b>
			<br>
			The content below may not be suitable for most <b>viewers</b>. <b>ila</b> and the <b>STR Foundation</b> will not be held accountable for:</p>
			<ul>
				<li>Loss of sleep</li>
				<li>Loss of sight</li>
				<li>Loss of breath</li>
				<li>Loss of loved ones</li>
				<li>New outlooks on life</li>
				<li>Traumatic experiences</li>
				<li>Appearance of figures within your general area</li>
			</ul>
			<p>Make sure to take note that no one is there</p>
			<p style="color: #2C2F33;">n o o o n e w i l l f i n d y o u</p>
			<!--Hello there! ila talking here, just note that all of this is fictional, and separate from reality
			Sorry if you find them disturbing! I just have an interest in these kinds of things-->
			<a href="https://www.youtube.com/c/LOCAL58TV"><p style="text-align: center; margin: 0px 0px;"><p style="text-align: center; margin: 0px 0px;"><b>L O C A L 5 8 T V</b></p></a>
			<p style="text-align: center; margin: 0px 0px;">
			<iframe width="800" height="450"
			src="https://www.youtube.com/embed/jh09uIN6tl0?autoplay=0&mute=0">
			</iframe>
			</p>
			<br>
			<p style="text-align: center;">The universe of LOCAL 58 TV, or LOCAL58 for short, is a dystopian world with a creature lying about, corrupting people. It communicates through analog televison, hence: <b>analog horror</b>.
			<br>
			<br>
			<a href="https://www.youtube.com/channel/UC6UBbvEA8uh6Ulc6ax1Zs0g"><p style="text-align: center; margin: 0px 0px;"><b>The Mandela Catalogue</b></p></a>
			<p style="text-align: center; margin: 0px 0px;">
			<iframe width="800" height="450"
			src="https://www.youtube.com/embed/q0EpOiu8YkI?autoplay=0&mute=0">
			</iframe>
			</p>
			<br>
			<p style="text-align: center;">The Mandela Catalogue. It is set within Mandela County, and tells a story of a timeline where evil took over and replaced Christ. Again, it reaches out to the people of Mandela through analog television and VHS tapes.</p>
			<br>
			<a href="https://www.youtube.com/c/GEMINIHOMEENTERTAINMENT"><p style="text-align: center; margin: 0px 0px;"><b>GEMINI HOME ENTERTAINMENT</b></p></a>
			<p style="text-align: center; margin: 0px 0px;">
			<iframe width="800" height="450"
			src="https://www.youtube.com/embed/qez0S2omPFE?autoplay=0&mute=0">
			</iframe>
			</p>
			<br>
			<p style="text-align: center;">GEMINI HOME ENTERTAINMENT. I have yet to watch the entire series, but so far, what I have gotten is that there is an eldritch creature that wants to kill humanity. It sends it's warnings through analog television, as well as other mediums like advanced AI or products sold by <b>Regnad Computing</b> or <b>Harbinge Technologies</b>.</p>
			<br>
		</div>
		<div id="footer">
			<p style="margin: 20px 0px; text-align: center; color: #FFFFFF;">Copyright &copy; 2021 STR Foundation</p>
		</div>
	</body>
</html>
