<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>WhiteSpace About</title>
		<style>
			body {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				background-color: #FFFFFF;
				background-image: url("images/background/WSBackgroundL.png");
				background-attachment: fixed;
				background-size: 102%;
				background-repeat: no-repeat;
				background-position: center, bottom;
				font-family: 'Nunito Sans', sans-serif;
			}
			body::-webkit-scrollbar {
				display: none;
			}
			p {
				margin: 0% 20%;
				color: #555555;
				text-align: justify;
			}
			b {
				color: #EB5B86;
			}
			li {
				margin: 0% 25%;
				color: #EB5B86;
			}
			a {
				text-decoration: none;
			}
			img {
				height: 600px;
			}
			#nav {
				overflow: hidden;
			}
			#nav a {
				float: left;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px;
				width: 20%;
				background-color: #23272A;
				color: #FFFFFF;
				border-top: 5px solid #23272A;
				border-bottom: 5px solid #23272A;
				font-size: 20px;
			}
			#nav a:hover {
				background-color: #2C2F33;
			}
			#nav a.active {
				background-color: #EB5B86;
			}
			#header {
				padding: 0px 0px;
				margin: 0px 0px;
				text-align: center;
			}
			#content {
				display: table;
				width: 100%;
				padding: 0px 0px;
				background-color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>WhiteSpace</h1>
		</div>
		<div id="nav">
				<a href="ilaWS.html"><h4>Dash</h4></a>
				<a href="ilaWSart.html"><h4>Art</h4></a>
				<a href="ilaWSgames.html"><h4>Games</h4></a>
				<a class="active" href="ilaWSabout.html"><h4>About</h4></a>
				<a href="ilaDS.html"><h4 style="color: #5AFED3;">DarkSpace</h4></a>
		</div>
		<div id="content">
			<br>
			<h2 style="margin: 0px; text-align: center;">WhiteSpace <b>About</b></h2>
			<p style="text-align: center;">STR-<b>ila</b>'s virtual space</p>
			<br>
			<p style="text-align: center;">About <b>ila</b>!</p>
			<br>
			<p style="margin: 0px 0px; width: 100%; color: #FDFDFF; text-align: center; background-color: #23272A;">Hiya! I'm <b>ila</b>, and welcome to WhiteSpace! This website is my safe zone where I can express<br>my creativity, my hobbies, and my feelings! Welcome to the <b>About</b> page!</p>
			<br>
			<p><b>About me!</b> ( The author! :D )</p>
			<ul>
				<li>14 years old!</li>
				<li>LGBTQ+ friendly! ( And also a part of the community! )</li>
				<li>Artist! ( Furry artist! )</li>
				<li>Pan and Trans pride</li>
			</ul>
			<p>My <b>interests</b>!</p>
			<ul>
				<li>Art!</li>
				<li>Furries!</li>
				<li>Video Game Music!</li>
				<li>Team Fortress 2!</li>
				<li>Game Development!</li>
				<li style="color: #5AFED3;">Analog Horror!</li>
			</ul>
			<br>
			<p>Why I designed this website and the purpose of <b>WhiteSpace</b>!</p>
			<br>
			<p>I created this as a safe space to post about my interests for the convinience of others and I. Here, my true feelings can really <b>come out</b>. This is also where I can post my art and future music to keep track, and for people to see! I named it <b>WhiteSpace</b> because it is a free spcace, or blank space for me to use, for me to fill with my interests.</p>
			<br>
			<p style="text-align: center;"><b>The main goal of WhiteSpace is to freely express ila.</b></p>
			<br>
			<p style="text-align: center;">I hope you enjoy your stay here, in <b>WhiteSpace</b>!</p>
			<br>
			<p style="text-align: center; color: #DDDDFF;">All artworks in Art are owned by ila, every other media belong to their respectful owners</p>
			<br>
		</div>
		<div id="footer">
			<p style="margin: 20px 0px; text-align: center; color: #FFFFFF;">Copyright &copy; 2021 STR Foundation</p>
		</div>
	</body>
</html>
