<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>WhiteSpace Gaming</title>
		<style>
			body {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				background-color: #FFFFFF;
				background-image: url("images/background/WSBackgroundL.png");
				background-attachment: fixed;
				background-size: 102%;
				background-repeat: no-repeat;
				background-position: center, bottom;
				font-family: 'Nunito Sans', sans-serif;
			}
			body::-webkit-scrollbar {
				display: none;
			}
			p {
				margin: 0% 20%;
				color: #555555;
				text-align: justify;
			}
			b {
				color: #EB5B86;
			}
			li {
				margin: 0% 25%;
				color: #EB5B86;
			}
			a {
				text-decoration: none;
			}
			img {
				height: 600px;
			}
			#nav {
				overflow: hidden;
			}
			#nav a {
				float: left;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px;
				width: 20%;
				background-color: #23272A;
				color: #FFFFFF;
				border-top: 5px solid #23272A;
				border-bottom: 5px solid #23272A;
				font-size: 20px;
			}
			#nav a:hover {
				background-color: #2C2F33;
			}
			#nav a.active {
				background-color: #EB5B86;
			}
			#header {
				padding: 0px 0px;
				margin: 0px 0px;
				text-align: center;
			}
			#content {
				display: table;
				width: 100%;
				padding: 0px 0px;
				background-color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>WhiteSpace</h1>
		</div>
		<div id="nav">
				<a href="ilaWS.html"><h4>Dash</h4></a>
				<a href="ilaWSart.html"><h4>Art</h4></a>
				<a class="active" href="ilaWSgames.html"><h4>Games</h4></a>
				<a href="ilaWSabout.html"><h4>About</h4></a>
				<a href="ilaDS.html"><h4 style="color: #5AFED3;">DarkSpace</h4></a>
		</div>
		<div id="content">
			<br>
			<h2 style="margin: 0px; text-align: center;">WhiteSpace <b>Gaming</b></h2>
			<p style="text-align: center;">STR-<b>ila</b>'s virtual space</p>
			<br>
			<p style="margin: 0px 0px; width: 100%; color: #FDFDFF; text-align: center; background-color: #23272A;"><b>TF2</b> discussion!</p>
			<br>
			<a href="https://www.youtube.com/user/Valve/"><p style="text-align: center; margin: 0px 0px;">
			<p style="text-align: center;">Meet the Team</p>
			</a>
			<p style="text-align: center; margin: 0px 0px;">
			<iframe width="800" height="450"
			src="https://www.youtube.com/embed/jHgZh4GV9G0?list=PLHy7G7ndrUmpWqBkNKjJRT5urGiPW63Iq&autoplay=0&mute=0">
			</iframe>
			</p>
			<br>
			<a href="https://www.teamfortress.com/?tab=updates"><p style="text-align: center;">Click here to check if there's a new <b>TF2 update!</b> ( There most likely isn't )</p></a>
			<br>
			<p><b>ila</b>'s weapon concepts or ideas!</p>
			<br>
			<p><b>The Card Sharp</b></p>
			<br>
			<p>It is a <b>disguise kit</b> for the <b>Spy</b>. It takes form of a deck of playing cards, with each of the mercs in place of numbers, with the Ten, Jack, Queen, King cards missing.
			The main gimmick is that you trade off your invisibility for better disguises. Upon clicking <b>MOUSE1</b>, the player can fake weapon usage of their active disguise while using their active weapon, with each use consuming a third of the cloak meter</p>
			<br>
			<p><b>Weapon Stats:</b></p>
			<ul>
				<li>While equiped:</li>
				<li>+ Allows the user to use active weapon and keep disguise</li>
				<li>+ Cloak meter regeneration rate increased by 10%</li>
				<li>+ Uncloak time and sound reduced</li>
				<li>- Using weapon while disguised consumes 33% of the cloak meter</li>
				<li>- Invisibility consumes cloak meter 100% faster</li>
				<li>- Disguising consumes 33% of the cloak meter</li>
				<li>- Undisguises once cloak meter hits 0%</li>
			</ul>
			<br>
			<p><b>Scorch Shot( Rebalance idea )</b></p>
			<br>
			<p>Main usage: Strictly medium range weapon option for the <b>Pyro</b> as crowd control or as a finisher.</p>
			<br>
			<p><b>Weapon Stats:</b></p>
			<ul>
				<li>While active:</li>
				<li>Projectiles are fired in an arc</li>
				<li>+ Increased weapon switch speed</li>
				<li>+ Minicrits on burning players</li>
				<li>+ Projectiles explode on surfaces</li>
				<li>- Weapon does not reload passively</li>
				<li>- Self damage taken increased by 40%</li>
				<li>- 20% lower projectile speed</li>
				<li>- 25% damage penalty</li>
			</ul>
		</div>
		<div id="footer">
			<p style="margin: 20px 0px; text-align: center; color: #FFFFFF;">Copyright &copy; 2021 STR Foundation</p>
		</div>
	</body>
</html>
