<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>WhiteSpace Art</title>
		<style>
			body {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				background-color: #FFFFFF;
				background-image: url("images/background/WSBackgroundL.png");
				background-attachment: fixed;
				background-size: 102%;
				background-repeat: no-repeat;
				background-position: center, bottom;
				font-family: 'Nunito Sans', sans-serif;
			}
			body::-webkit-scrollbar {
				display: none;
			}
			p {
				margin: 0% 20%;
				color: #555555;
				text-align: justify;
			}
			b {
				color: #EB5B86;
			}
			li {
				margin: 0% 25%;
				color: #EB5B86;
			}
			a {
				text-decoration: none;
			}
			img {
				height: 600px;
			}
			#nav {
				overflow: hidden;
			}
			#nav a {
				float: left;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px;
				width: 20%;
				background-color: #23272A;
				color: #FFFFFF;
				border-top: 5px solid #23272A;
				border-bottom: 5px solid #23272A;
				font-size: 20px;
			}
			#nav a:hover {
				background-color: #2C2F33;
			}
			#nav a.active {
				background-color: #EB5B86;
			}
			#header {
				padding: 0px 0px;
				margin: 0px 0px;
				text-align: center;
			}
			#content {
				display: table;
				width: 100%;
				padding: 0px 0px;
				background-color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>WhiteSpace</h1>
		</div>
		<div id="nav">
				<a href="ilaWS.html"><h4>Dash</h4></a>
				<a class="active" href="ilaWSart.html"><h4>Art</h4></a>
				<a href="ilaWSgames.html"><h4>Games</h4></a>
				<a href="ilaWSabout.html"><h4>About</h4></a>
				<a href="ilaDS.html"><h4 style="color: #5AFED3;">DarkSpace</h4></a>
		</div>
		<div id="content">
			<br>
			<h2 style="margin: 0px; text-align: center;">WhiteSpace <b>Gallery</b></h2>
			<p style="text-align: center;">STR-<b>ila</b>'s virtual space</p>
			<br>
			<p style="margin: 0px 0px; width: 100%; color: #FDFDFF; text-align: center; background-color: #23272A;">Please, take a seat and look at <b>ila</b>'s art!</p>
			<br>
			<h2 style="margin: 0px; text-align: center;">2021</h2>
			<p style="text-align: center;">
			Here are <b>ila</b>'s works from 2021! This was the year her style changed for the better! No more lines, and a new signature!
			</p>
			<br>
			<p style="text-align: center;">
			<img src="images/art/Untitled424_20211102134542.png" alt="2021">
			<img src="images/art/Untitled423_20211101021806.png" alt="2021">
			<img src="images/art/Untitled382_20211003011512.png" alt="2021">
			<img src="images/art/Untitled373_20210925010420.png" alt="2021">
			</p>
			<br>
			<h2 style="margin: 0px; text-align: center;">2020</h2>
			<p style="text-align: center;">
			Here are <b>ila</b>'s works from 2020! This was the year she explored creating landscapes digitally!
			</p>
			<br>
			<p style="text-align: center;">
			<img src="images/art/Untitled276.jpg" alt="2021">
			<img src="images/art/Untitled276(1).png" alt="2021">
			<img src="images/art/Terraria_20200908161507.png" alt="2021">
			</p>
		</div>
		<div id="footer">
			<p style="margin: 20px 0px; text-align: center; color: #FFFFFF;">Copyright &copy; 2021 STR Foundation</p>
		</div>
	</body>
</html>
