<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<title>WhiteSpace Dashboard</title>
		<!--I used a custom background drawn by me to make the header more interesting-->
		<style>
			body {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				background-color: #FFFFFF;
				background-image: url("images/background/WSBackgroundL.png");
				background-attachment: fixed;
				background-size: 102%;
				background-repeat: no-repeat;
				background-position: center, bottom;
				font-family: 'Nunito Sans', sans-serif;
			}
			body::-webkit-scrollbar {
				display: none;
			}
			p {
				margin: 0% 20%;
				color: #555555;
				text-align: justify;
			}
			b {
				color: #EB5B86;
			}
			li {
				margin: 0% 25%;
				color: #EB5B86;
			}
			a {
				text-decoration: none;
			}
			img {
				height: 600px;
			}
			#nav {
				overflow: hidden;
			}
			#nav a {
				float: left;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px;
				width: 20%;
				background-color: #23272A;
				color: #FFFFFF;
				border-top: 5px solid #23272A;
				border-bottom: 5px solid #23272A;
				font-size: 20px;
			}
			#nav a:hover {
				background-color: #2C2F33;
			}
			#nav a.active {
				background-color: #EB5B86;
			}
			#header {
				padding: 0px 0px;
				margin: 0px 0px;
				text-align: center;
			}
			#content {
				display: table;
				width: 100%;
				padding: 0px 0px;
				background-color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<!--This is literally just it, it's just the title-->
		<div id="header">
			<h1>WhiteSpace</h1>
		</div>
		<!--This makes the nav bar-->
		<div id="nav">
				<a class="active" href="ilaWS.html"><h4>Dash</h4></a>
				<a href="ilaWSart.html"><h4>Art</h4></a>
				<a href="ilaWSgames.html"><h4>Games</h4></a>
				<a href="ilaWSabout.html"><h4>About</h4></a>
				<a href="ilaDS.html"><h4 style="color: #5AFED3;">DarkSpace</h4></a>
		</div>
		<div id="content">
			<br>
			<h2 style="margin: 0px; text-align: center;">Welcome User, to <b>WhiteSpace</b></h2>
			<p style="text-align: center;">STR-<b>ila</b>'s virtual space</p>
			<br>
			<p style="margin: 0px 0px; width: 100%; color: #FDFDFF; text-align: center; background-color: #23272A;">Where would <b>you</b> like to go?</p>
			<br>
			<p>We offer and display all of <b>ila</b>'s hobbies, including:</p>
			<ul>
				<li>Art</li>
				<li>Music</li>
				<li>Gaming</li>
				<li>And ------------ ------------ !</li>
			</ul>
			<p><b>ila</b> has a large interest in art, gaming and ------------ ------------, so that's what you will hear her talk about the most!</p>
			<br>
			<p>Not only does she like art, but she also makes them! You can see <b>ila</b>'s featured artworks here! She makes scenic landscape art, and portrait art of her own <b>sonas</b> or other characters!</p>
			<br>
			<p>Most of her artworks are drawings of anthropomorphic animals( mainly the fictional species: <b>protogen</b> ), but there are still some stuff worth checking out!</p>
			<br>
			<p>She also likes to ramble about games, most notably the
			<a href="https://www.valvesoftware.com/en/about"><img src="images/content/Valve.png" alt="Valve Logo" style="height: 15px; text-align: center;"></a>
			&copy; hit game 
			<a href="https://www.teamfortress.com"><img src="images/content/TF2.png" alt="TF2 Logo" style="height: 18px; text-align: center;"></a>
			!</p>
			<br>
			<h2 style="margin: 0px; text-align: center;">Featured Art!</h2>
			<p style="text-align: center;">
			<img src="images/art/Untitled423_20211101021806.png" alt="2021">
			</p>
			<p style="text-align: center; color: #EFEFFF">
			73 68 65 X0 6c 69 6b 65 73 <br>
			61 6e 61 6c 6f 67 X0 68 6f 72 72 6f 72 <br>
			61 73 X0 77 65 6c 6c<br><br>
			-- --- look into the <a href="ilaDS.html" style="color: #EFEFFF">darkness</a>
			</p>
			<p>I hope you enjoy your stay!</p>
			<br>
		</div>
		<div id="footer">
			<p style="margin: 20px 0px; text-align: center; color: #FFFFFF;">Copyright &copy; 2021 STR Foundation</p>
		</div>
	</body>
</html>